# jshan-loyalty-program

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/loyalty/jshan/: Application.java
src/main/java/com/loyalty/jshan/accrual/controller/: AccrualController.java
src/main/java/com/loyalty/jshan/accrual/domain/: AccrualRateChart.java  TpmChart.java
src/main/java/com/loyalty/jshan/accrual/dto/: AccrualRateResponseDto.java  AccrualRequestDto.java  AccrualResponseDto.java  FlightAccrualRequestDto.java  FlightAccrualResponseDto.java  TpmResponseDto.java
src/main/java/com/loyalty/jshan/accrual/repository/: AccrualRateChartRepository.java  TpmChartRepository.java
src/main/java/com/loyalty/jshan/accrual/service/: AccrualService.java
src/main/java/com/loyalty/jshan/domain/: CommonEntity.java
src/main/java/com/loyalty/jshan/domain/address/: Address.java  AddressRepository.java
src/main/java/com/loyalty/jshan/domain/contact/: Contact.java  ContactRepository.java
src/main/java/com/loyalty/jshan/global/: CommonEntity.java  CommonUtil.java  HealthCheckController.java  SwaggerConfig.java
src/main/java/com/loyalty/jshan/web/: MemberController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/loyalty/jshan/domain/: AddressRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  TpmRepositoryTest.java
src/test/java/com/loyalty/jshan/web/: AccrualControllerTest.java  CartControllerTest.java  MemberControllerTest.java  OrderControllerTest.java
(+126 files in other folders)
