spring.profiles.active=local

## This is to solve the below error - when using swagger doc.
## Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 